<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>js翻页</title>
    <script src="./jquery.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        html,
        body {
            height: 100%;
        }

        #wrapper {
            overflow: hidden;
            width: 100%;
        }

        #main {
            position: relative;
            top: 0;
            height: 100%;
        }

        .page {
            height: 100%;
        }

        .page1 {
            background-color: bisque;
        }

        .page2 {
            background-color: blueviolet;
        }

        .page3 {
            background-color: aquamarine;
        }

        .page4 {
            background-color: chartreuse;
        }
    </style>
</head>

<body>

    <div id="wrapper">
        <div id="main">
            <div class="page page1"></div>
            <div class="page page2"></div>
            <div class="page page3"></div>
            <div class="page page4"></div>
        </div>
    </div>
    <script>
        var wrapper = document.getElementById("wrapper");
        var main = document.getElementById("main");
        var height = document.body.clientHeight;
        wrapper.style.height = height + 'px';
        var pageObj = document.getElementsByClassName("page");
        for (var i = 0; i < pageObj.length; i++) {
            pageObj[i].style.height = height;
        }
        var startTime = 0,
        endTime = 0,
            now = 0;


        // 兼容性
        if (navigator.userAgent.indexOf("Firefox") != -1) {
            document.addEventListener("DOMMouseScroll", scrollFun, false);
        }
        else {
            window.onmousewheel = document.onmousewheel = scrollFun;
        }
        //滚动事件函数
        function scrollFun(event) {
            var delta = event.detail || (-event.wheelDelta);
            startTime = new Date().getTime();
            //detail firfox
            //wheelDelta IE/Opera/Chrome
            if ((endTime - startTime) < -1000) {
                {
                    if (delta > 0 && parseInt(main.offsetTop) > -(height * 3)) {
                        //向下滚动
                        now = now - height;
                        toPage(now);
                    }
                    else if (delta < 0 && parseInt(main.offsetTop) < 0) {
                        //向上滚动
                        now = now + height;
                        toPage(now);
                    }
                    endTime = new Date().getTime();
                }
            }

            function toPage(now) {
                $("#main").animate({ top: (now + 'px') }, 1000);
            }
        }
    </script>

</body>

</html>